cc_library_static {
    name: "libstagefright_color_conversion",

    srcs: [
        "ColorConverter.cpp",
        "SoftwareRenderer.cpp",
    ],

    include_dirs: [
        "frameworks/native/include/media/openmax",
        "frameworks/av/media/libstagefright/colorconversion/inc",
        "system/core/include",
    ],

    shared_libs: [
        "libui",
        "libnativewindow",
        "libdpframework",
    ],

    static_libs: ["libyuv_static"],

    cflags: ["-Werror",
             "-DMTK_HARDWARE",
             ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
    },
}
